spring.datasource.url= jdbc:postgresql://localhost:5432/EmployeeAppDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
